<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>

    <form method="POST" th:action="@{/book/create}" th:object="${Books}">
               <table border="1">

                        <input type="hidden" th:field="*{id}"/>

                    <tr>
                        <td>Name :</td>
                        <td><input type="text" th:field="*{bookName}" placeholder="Name"/></td>
                    </tr>

                     <tr>
                         <td>Author :</td>
                         <td><input type="text" th:field="*{bookAuthor}" placeholder="Author"/></td>
                     </tr>

                    <tr>
                        <td colspan="2"><input type="submit" th:value="Simpan"></td>
                    </tr>
               </table>
    </form>

</body>
</html>