<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Buku</title>
</head>
<body>
<h1>EDIT BUKU</h1>

<form method="POST" th:action="@{/customer/create}" th:object="${cs}">
    <table border="1">

        <tr>
            <th>Customer Id :</th>
            <td><input type="text" th:field="${cs.id}" readonly></td>
        </tr>
        <br>
        <tr>
            <th>Nama Customer</th>
            <td><input type="text" th:field="${cs.namacustomer}"\n></td>
        </tr>

        <br>
        <tr>
            <th>Tanggal Lahir</th>
            <td><input type="date" th:field="${cs.tanggalLahir}"\n></td>
        </tr>

        <tr>
        <th>No telpon</th>
        <td><input type="text" th:field="${cs.noTelp}"\n></td>
        </tr>






        <br>
        <tr>
            <td colspan="3"><input type="submit" value="Submit Form"></td>

        </tr>
    </table>
</form>
</body>
</html>