<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
</head>
<body>

<form method="POST" th:action="@{/customer/create}" th:object="${cs}">
    <table border="1">

        <input type="hidden" th:field="*{id}"/>

        <tr>
            <td>Nama Customer :</td>
            <td><input type="text" th:field="*{namacustomer}" placeholder="Nama"/></td>
        </tr>

        <tr>
            <td>Tanggal Lahir :</td>
            <td><input type="date" th:field="*{tanggalLahir}" placeholder="Tanggal Lahir"/></td>
        </tr>

        <tr>
            <td>No Telfon :</td>
            <td><input type="text" th:field="*{noTelp}" placeholder="Nomor Telpon"/></td>
        </tr>

        <tr>
            <td colspan="2"><input type="submit" th:value="Simpan"></td>
        </tr>
    </table>
</form>

</body>
</html>