<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Buku</title>
</head>
<body>
<h1>EDIT BUKU</h1>

<form method="POST" th:action="@{/book/create}" th:object="${Books}">
    <table border="1">

        <tr>
            <th>Book Id :</th>
            <td><input type="text" th:field="${Books.id}" readonly></td>
        </tr>
        <br>
        <tr>
            <th>Book Name</th>
            <td><input type="text" th:field="${Books.bookName}"\n></td>
        </tr>

        <br>
        <tr>
            <th>Book Author</th>
            <td><input type="text" th:field="${Books.bookAuthor}"\n></td>
        </tr>

        <br>
        <tr>
            <td colspan="3"><input type="submit" value="Submit Form"></td>

        </tr>
    </table>
</form>
</body>
</html>